<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>About | ASCE RVCE STUDENT CHAPTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media(max-width:806px) {
            *body {
                padding: 0;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .navbar1forbigscreen {
                display: none;
            }

            .navigationbar2forbigscreen {
                display: none;
            }

            .slideshowcontainer {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }


            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            .content1{
                width: 350px;
            }

            
              /* Dropdown Button */
              .dropbtn {
                background-color: white;
                color: rgb(14, 93, 167);
                padding: 16px;
                font-size: 25px;
                border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #f1f1f1;
            }



        }

        @media(min-width:807px) {

            .navigationbar1forphone {
                display: none;
            }

            .navigationbar2forphone {
                display: none;
            }

            .slideshowcontainer {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .navigationbar2forbigscreen a:hover {
                color: rgb(14, 93, 167);
            }
            .content1{
                width: 700px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar1forbigscreen sticky top-0 right-0 left-0">
        <div
            style="display: flex;justify-content: space-around;background-color: rgb(14, 93, 167);;padding-top: 3px;padding-bottom: 3px;">
            <ul style="display: flex; justify-content: center; align-items: center;" class="space-x-4">
                <div class="fa fa-phone" style="padding-top: 2px;padding-bottom: 2px; color: white;">
                    &nbsp; 81474 92091</div>
                <div style="color: white;">|</div>
                <div class="fa fa-envelope" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                    &nbsp;asce@rvce.edu.in</div>
            </ul>
            <ul class="flex space-x-6"
                style="padding-top: 3px;padding-bottom: 2px;color: white;justify-content: center; align-items: center;">
                <a href="https://www.instagram.com/asce_rvce/" target="_blank">
                    <div class="fa fa-instagram"></div>
                </a>
                <a href="https://www.facebook.com/asce.rvce/" target="_blank">
                    <div class="fa fa-facebook"></div>
                </a>
                <a href="https://in.linkedin.com/company/asce-rvce-student-chapter" target="_blank">
                    <div class="fa fa-linkedin"></div>
                </a>
                <a href="https://www.youtube.com/channel/UCzvthtC7Ax8jM6YZBnp8GRQ" target="_blank">
                    <div class="fa fa-youtube"></div>
                </a>
            </ul>
        </div>
    </div>


    <div class="navigationbar2forbigscreen sticky top-0 right-0 left-0">
        <div
            style="background-color: white;padding-top: 20px;padding-bottom: 20px;display: flex; align-items: center; justify-content: space-around; border: 1px solid rgb(219, 218, 218);">
            <div><img src="../static/ASCE.svg" alt="" style="width: 200px;"></div>
            <div style="display: flex;font-size: large;font-weight: bold;" class="space-x-20">
                <a href="../index.html">
                    <div>Home</div>
                </a>
                <a href="./about">
                    <div>About</div>
                </a>
                <a href="./team">
                    <div>Team</div>
                </a>
                <a href="./contactus">
                    <div>Contact&nbsp;Us</div>
                </a>
            </div>
        </div>
    </div>


    <div class="navigationbar1forphone sticky top-0 right-0 left-0"
        style="text-align: center;background-color: rgb(14, 93, 167);padding-top: 3px;padding-bottom: 3px;">
        <ul>
            <div class="fa fa-phone" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                &nbsp; 81474 92091</div>
            <div></div>
            <div class="fa fa-envelope" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                &nbsp;asce@rvce.edu.in</div>
        </ul>
    </div>

    <div class="navigationbar2forphone sticky top-0 right-0 left-0">
        <div
            style="background-color: white;padding-top: 20px;padding-bottom: 20px;display: flex; align-items: center; justify-content: space-around; border: 1px solid rgb(219, 218, 218);">
            <div class="dropdown">
                <button class="dropbtn fa fa-navicon"></button>
                <div class="dropdown-content">
                    <a href="../index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./team.html">Team</a>
                    <a href="./contactus.html">Contact Us</a>
                </div>
            </div>
            <div><img src="../static/ASCE.svg" alt="" style="width: 180px;"></div>
        </div>
    </div>

    <div style="text-align: center;margin-top: 10px;font-size: x-large;color: rgb(14, 93, 167);">
        <h1>About Us</h1>
    </div>
    <div style="display: flex;justify-content: center;align-items: center;padding-top: 10px; font-size: large;">
        <hr style="width: 70px;margin-top: 5px;border-top: 1px solid rgb(14, 93, 167);padding-right: 5px;">
        <div style="color:rgb(14, 93, 167)">&nbsp;Our Story&nbsp;</div>
        <hr style="width: 70px;margin-top: 5px;border-top: 1px solid rgb(14, 93, 167);padding-left: 5px;">

    </div>
    <!-- style="width: 700px;" -->
    <div style="display: flex;justify-content: center;align-items: center; margin-top: 40px; padding-bottom: 40px">
        <div class="content1" >The ASCE Student Chapter RVCE is one of the 25 student chapters in the country to be
            recognised as permanent members. We are a community of more than -100 undergraduate students who occupy
            different verticals including Research and Development, Finance, Logistics and HR and collectively function
            to boost the learning quotient through active participation in the many Conferences and Competitions
            organised by ASCE on a national scale. <br> <br> Since the origin of the Student Chapter, we have organised
            several Expert Lectures with an aim to bridge the gap between acadamia and the industry. We have initiated
            Solid Waste Management, Swatch Bharath Abhiyan and Plantation Drives to foster active involvement of
            students in working for social causes. We have successfully launched five editions of our technical magazine
            THE AVENUE, which includes some of the most exquisite articles and interviews. We take pride in TEAM ATHARVA
            that secured 3rd place in the ASCE National Concrete Canoe Competition, held at Krishnapatnam Port, Nellore,
            organized as a part of the first ever ASCE Student National Conference, India Section, by VIT Vellore in
            March 2018.
        </div>
    </div>


    <div style="background-color: rgb(245, 245, 245); height: 300px;">

        <div
            style="display: flex;justify-content: center;padding-top: 50px;padding-bottom: 10px;background-color: rgb(245, 245, 245);">
            <img src="../static/ASCE.svg" alt="">
        </div>

        <ul class="flex space-x-6"
            style="font-size: x-large;padding-top: 25px;padding-bottom: 2px;color: rgb(14, 93, 167);justify-content: center; align-items: center;">
            <a href="https://www.instagram.com/asce_rvce/" target="_blank">
                <div class="fa fa-instagram"></div>
            </a>
            <a href="https://www.facebook.com/asce.rvce/" target="_blank">
                <div class="fa fa-facebook"></div>
            </a>
            <a href="https://in.linkedin.com/company/asce-rvce-student-chapter" target="_blank">
                <div class="fa fa-linkedin"></div>
            </a>
            <a href="https://www.youtube.com/channel/UCzvthtC7Ax8jM6YZBnp8GRQ" target="_blank">
                <div class="fa fa-youtube"></div>
            </a>
        </ul>

        <div style="display: flex;justify-content: center;">
            <hr style="width: 700px;margin-top: 20px;border-top: 1px solid rgb(206, 203, 203);">
        </div>
        <div style="display: flex;justify-content: center; margin-top: 20px">
            2022 American Society Of Civil Engineers</div>
    </div>

</body>

</html>