<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Contact | ASCE RVCE STUDENT CHAPTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media(max-width:806px) {
            *body {
                padding: 0;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .navbar1forbigscreen {
                display: none;
            }

            .navigationbar2forbigscreen {
                display: none;
            }

            .slideshowcontainer {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }


            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            .contacts {
                width: 350px;
                display: flex;
                justify-content: center;

            }

              /* Dropdown Button */
              .dropbtn {
                background-color: white;
                color: rgb(14, 93, 167);
                padding: 16px;
                font-size: 25px;
                border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {
                background-color: #ddd;
            }

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #f1f1f1;
            }


        }

        @media(min-width:807px) {

            .navigationbar1forphone {
                display: none;
            }

            .navigationbar2forphone {
                display: none;
            }

            .slideshowcontainer {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .navigationbar2forbigscreen a:hover {
                color: rgb(14, 93, 167);
            }

          

        }
    </style>
</head>

<body>
    <div class="navbar1forbigscreen sticky top-0 right-0 left-0">
        <div
            style="display: flex;justify-content: space-around;background-color: rgb(14, 93, 167);;padding-top: 3px;padding-bottom: 3px;">
            <ul style="display: flex; justify-content: center; align-items: center;" class="space-x-4">
                <div class="fa fa-phone" style="padding-top: 2px;padding-bottom: 2px; color: white;">
                    &nbsp; 81474 92091</div>
                <div style="color: white;">|</div>
                <div class="fa fa-envelope" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                    &nbsp;asce@rvce.edu.in</div>
            </ul>
            <ul class="flex space-x-6"
                style="padding-top: 3px;padding-bottom: 2px;color: white;justify-content: center; align-items: center;">
                <a href="https://www.instagram.com/asce_rvce/" target="_blank">
                    <div class="fa fa-instagram"></div>
                </a>
                <a href="https://www.facebook.com/asce.rvce/" target="_blank">
                    <div class="fa fa-facebook"></div>
                </a>
                <a href="https://in.linkedin.com/company/asce-rvce-student-chapter" target="_blank">
                    <div class="fa fa-linkedin"></div>
                </a>
                <a href="https://www.youtube.com/channel/UCzvthtC7Ax8jM6YZBnp8GRQ" target="_blank">
                    <div class="fa fa-youtube"></div>
                </a>
            </ul>
        </div>
    </div>

    <div class="navigationbar1forphone sticky top-0 right-0 left-0"
        style="text-align: center;background-color: rgb(14, 93, 167);padding-top: 3px;padding-bottom: 3px;">
        <ul>
            <div class="fa fa-phone" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                &nbsp; 81474 92091</div>
            <div></div>
            <div class="fa fa-envelope" style="padding-top: 2px;padding-bottom: 2px;color: white;">
                &nbsp;asce@rvce.edu.in</div>
        </ul>
    </div>

    <div class="navigationbar2forphone sticky top-0 right-0 left-0">
        <div
            style="background-color: white;padding-top: 20px;padding-bottom: 20px;display: flex; align-items: center; justify-content: space-around; border: 1px solid rgb(219, 218, 218);">

            <div class="dropdown">
                <button class="dropbtn fa fa-navicon"></button>
                <div class="dropdown-content">
                    <a href="../index.html">Home</a>
                    <a href="./about">About</a>
                    <a href="./team">Team</a>
                    <a href="./contactus">Contact Us</a>
                </div>
            </div>



            <div><img src="../static/ASCE.svg" alt="" style="width: 180px;"></div>
        </div>
    </div>

    <div class="navigationbar2forbigscreen sticky top-0 right-0 left-0">
        <div
            style="background-color: white;padding-top: 20px;padding-bottom: 20px;display: flex; align-items: center; justify-content: space-around; border: 1px solid rgb(219, 218, 218);">
            <div><img src="../static/ASCE.svg" alt="" style="width: 200px;"></div>


          


            <div style="display: flex;font-size: large;font-weight: bold;" class="space-x-20">
                <a href="../index.html">
                    <div>Home</div>
                </a>
                <a href="./about">
                    <div>About</div>
                </a>
                <a href="./team">
                    <div>Team</div>
                </a>
                <a href="./contactus">
                    <div>Contact&nbsp;Us</div>
                </a>
            </div>
        </div>
    </div>

    <div style="display: flex;justify-content: center;padding-top: 100px;margin-bottom: 50px;">
        <h1 style="font-size: x-large;color: rgb(14,93,167);">Contact Us</h1>
    </div>

    <div style="display: flex;justify-content: center;">
        <div class="contacts"
            style="display: flex;justify-content:center;align-content: space-around; padding-bottom: 100px;">
            <div style="display: flex;justify-content:center; padding-right: 20px;">
                <div><b>Address</b><br>
                    <span style="font-size: small;"> Department of Civil Engineering,</span><br>
                    <span style="font-size: small;">R.V. College Of Engineering </span><br>
                    <span style="font-size: small;">Banglore</span>
                </div>
            </div>

            <div
                style="display: flex;justify-content:center;border-right: 1px solid rgb(82, 153, 219);border-left: 1px solid rgb(82, 153, 219);height: 100px;padding-left: 20px;padding-right: 20px;">
                <div><b>Phone</b> <br>
                    <span style="font-size: small;">Dhanush S -  81474 92091</span><br>
                    <span style="font-size: small;">Anubhav Pandey - 74155 18564</span> <br>
                    <span style="font-size: small;">Srishti - 91621 23446</span><br>
                </div>
            </div>

            <div style="display: flex;justify-content: center;height: 100px;padding-left: 20px">
                <div><b>Mail</b><br>
                    <span style="font-size: small;">asce@rvce.edu.in</span><br>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: rgb(245, 245, 245); height: 300px;">

        <div
            style="display: flex;justify-content: center;padding-top: 50px;padding-bottom: 10px;background-color: rgb(245, 245, 245);">
            <img src="../static/ASCE.svg" alt="">
        </div>

        <ul class="flex space-x-6"
            style="font-size: x-large;padding-top: 25px;padding-bottom: 2px;color: rgb(14, 93, 167);justify-content: center; align-items: center;">
            <a href="https://www.instagram.com/asce_rvce/" target="_blank">
                <div class="fa fa-instagram"></div>
            </a>
            <a href="https://www.facebook.com/asce.rvce/" target="_blank">
                <div class="fa fa-facebook"></div>
            </a>
            <a href="https://in.linkedin.com/company/asce-rvce-student-chapter" target="_blank">
                <div class="fa fa-linkedin"></div>
            </a>
            <a href="https://www.youtube.com/channel/UCzvthtC7Ax8jM6YZBnp8GRQ" target="_blank">
                <div class="fa fa-youtube"></div>
            </a>
        </ul>

        <div style="display: flex;justify-content: center;">
            <hr style="width: 700px;margin-top: 20px;border-top: 1px solid rgb(206, 203, 203);">
        </div>
        <div style="display: flex;justify-content: center; margin-top: 20px">
            2022 American Society Of Civil Engineers</div>
    </div>


    <script src="javascript.js"></script>
</body>

</html>